<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook login page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            background: #f0f2f5;
        }
    </style>
</head>
<body>
   <main>
    <div class="text">
   <img class="fb_logo _agiv img" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook">
   <p>Connect with friends and the world around you on facebook</p>
   </div>
   <div class="form">
     <input type="text" class="email">
     <input type="text" class="password">
     <input type="button" value="Log in">
     <a href="">Forget password?</a>
     <input type="button" value="Create new account">
   </div>
</main>
</body>
</html>