<DOCTYPE html>
  <html>
     <head>
       <title>my web page</title>
     </head>
      <body>
        <p style="text-align:  center;"> <u> <b>ABOUT MYSELF</b> </u> </p>
        <p style="text-align:center; color:rgb(0, 60, 255)"> HELLO ALL </br>
            My name is Sathya and I am studiying in VII standard in Shikshaa Public School Hastinapuram.</br>
            my mother Name is Kausalya and my father name is raghavan.my father works as admin in bala work industies.</br>
            my mother Works as a Senior Analysist in paypal. My inspiration and roll model is my mother.</br>
            She work hard and did many things for me..</p>
            <p style="text-align:  center;"> <b>---THANK YOU---</b> </p>
        </body>
  </html>

        
            