<!DOCTYPE html>
   <html lang="en">
       <head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-compaatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, intial-scale=1.0">
         <title>Animate text</title>
         <style>
             .slidein{
               animation-duration: 3s;
               animation-name:slidein ;
               animation-iteration-count: 3;
               animation-direction: alternate;
             }
             @keyframes slidein {
                 from{
                     margin-left: 100%;
                     width: 300%;
                 }

                 to{
                     margin-left: 0%;
                     width: 100%;
                 }
             }
         </style>
       </head>
   </html>