<!DOCTYPE html>
<html>
    <head>
        <script>
           function checkFruit() {
               var text;
               var fruit = document.getElementById("myinput").value;

               switch (fruit) {
                   case "banana":
                         text="banana is good";
                    break;
                    case "orange":
                         text="i am not a fan of orange";
                    break;
                    case "apple":
                         text="i like apples";
                    break;
                    case "grapes":
                         text="this is my second favourite";
                    break;
                    default:
                        text= "i dont like it.i avoid";
               }
               document.getElementById("demo").innerHTML= text;
           }
        </script>
    </head>
    <body>
        <input id="myinput" type="text" value="">
        <button onclick="checkFruit();">check fruit</button>
        <p id="demo"></p>
    </body>
</html>