<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>

  </style>
</head>
<body>
  <div class="container-fluid p-5 bg-primary text-white">
    <h1 style="text-align: center;">NAVARATRI TREPEDET</h1>
    </div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-sm-4">
          <h3>ytoderooz navratri</h3>
          <p>sithenin yads rofus crosuzda yads.<br/>
            si egransla narute, dishus <br/>
           pesesrez ekatra elacepa.<br/>
             sederev rapredezmez brozdegraz preshamia <br/>
              dehanap</p>
        </div>
        <div class="col-sm-4">
          <h3>நவராத்திரி கதைகள்</h3>
          <p></p>
        </div>
      </div>
    </div>
</body>
</html>