<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>

  </style>
</head>
<body>
  <div class="container-fluid p-5 bg-primary text-white">
    <h1 style="text-align: center;">நவராத்திரி பத்திரிக்கை</h1>
    </div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-sm-4">
          <h3>இன்றைய நவராத்திரி</h3>
          <p>இந்த ஒன்பது நாட்களும் நமக்கு முக்கியமான நாட்கள்.<br/>
            இவை மாற்ற முடியாதவை மற்றும் உண்மையில், கடவுள்கள் <br/>
            படிகளில் தங்கள் இருக்கைகளை எடுக்கிறார்கள்.<br/>
             அவை மிகவும் சக்திவாய்ந்தவை மற்றும் சடங்கு <br/>
             நடைமுறைகள் நடைபெறுகின்றன</p>
        </div>
        <div class="col-sm-4">
          <h3>நவராத்திரி கதைகள்</h3>
          <p></p>
        </div>
      </div>
    </div>
</body>
</html>