<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Example 2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="react.js"></script>
</head>
<body>
    <div class="container-fluid p-5 bg-primary text-white">
        <h1 style="text-align: center;">LOGIN</h1>
    </div>
    <div class="container mt-5 center">
        <div class="row">
            <div class="col-sm-4 p-5 bg-info text-center rounded">
                <h3>LOGIN</h3>
                <input name="firstname" type="text" placeholder="Enter your first name" class="rounded" id ="firstname">
                <br/>
                <br/>
                <input name="lastname" type="text" placeholder="Enter your last name" class="rounded" id="lastname">
                <br/>
                <br/>
                <input name="email" type="email" placeholder="Enter your email" class="rounded" id="email">
                <br/>
                <br/>
                <input name="password" type="password" placeholder="Enter your password" class="rounded" id="password">
        </div>
    </div>
    <br/>
    <button onclick="validate();">Submit</button>
    <div class="container mt-3">
        <div class="row">
            <div class="col-sm-4">
                <h3>INFORMATION</h3>
                <p>This page provide you  login to irctc website and keep<br/>
                     a share with irctc.This webpage has a couple of <br/>
                    questions and connect with irctc website and you can book your ticket</p>
            </div>
            <div class="col-sm-4">
                <h3>ABOUT IRCTC</h3>
                <p>Indian Railway Catering and Tourism Corporation Ltd. <br/>
                   (IRCTC) is a “Mini Ratna (Category-I)” Central Public <br/>
                   Sector Enterprise under Ministry of Railways, Government of India.<br/>
                    IRCTC was incorporated on 27th September, <br/>
                    1999 as an extended arm of the Indian Railways to upgrade, <br/>
                    professionalize and manage the catering and hospitality services at stations,<br/> 
                    on trains and other locations and to promote domestic and international <br/>
                    tourism through development of budget hotels, special tour packages, <br/>
                    information & commercial publicity and global reservation systems.<br/>
                     The authorized capital of the company is 250 crores and paid up <br/>
                     capital is 160 crores. It’s registered and Corporate Office is situated at New Delhi.</p>
            </div>
        </div>
    </div>
</body>
</html>