<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 expredez 2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
     $(document).ready(function () {
        $("button").click(function () {
            location.replace("https://www.irctc.co.in/nget/train-search")
        });
     });
  </script>
</head>
<body>
    <div class="container-fluid p-5 bg-primary text-white">
        <h1 style="text-align: center;">PASMAS</h1>
    </div>
    <div class="container mt-5 center">
        <div class="row">
            <div class="col-sm-4 p-5 bg-info text-center rounded">
                <h3>pasmas</h3>
                <input name="fotre" type="text" placeholder="ratalenle fotre" class="rounded">
                <br/>
                <br/>
                <input name="lotre" type="text" placeholder="ratalenle lotre" class="rounded">
                <br/>
                <br/>
                <input name="email" type="email" placeholder="ratalenle email" class="rounded">
                <br/>
                <br/>
                <input name="paduzi" type="password" placeholder="ratalenle paduzi" class="rounded">
        </div>
    </div>
    <br/>
    <button>sobrez</button>
    <div class="container mt-3">
        <div class="row">
            <div class="col-sm-4">
                <h3>INDERAFREZ</h3>
                <p>sitegapch droiplen niclot irctc website naipee<br/>
                     norashti irctc.si webpage sacoplaefa <br/>
                    kecestez natnec thi irctc website nalenac coblenle tibrue</p>
            </div>
            <div class="col-sm-4">
                <h3>TOUNA IRCTC</h3>
                <p>mosactics larvae carosnina mitrus lepeztaemes Ltd. <br/>
                   (IRCTC) deuno “Mini Ratna (Category-I)” tronduis coobleez. <br/>
                   rezpredez mrogresdez denor istrimini forail, mosactics regezdes.<br/>
                    IRCTC du naicopresna 27th Sebuis, <br/>
                    1999 sano extonde marfeu the mosactics larvae ot uxcrede, <br/>
                    preszeniace naganme the carosnina nadicspa serviae tastonais,<br/> 
                    noiatre naredo colashas nota prezmoze dorstice  na ratnationalle <br/>
                    mitrus gooch developme fotebne sletehtez, lashpie rout pacegez, <br/>
                    inderafrez & comcie coobleezite nalogob resemshorz symistez.<br/>
                     the retodez copitle fothe compne deu 250 recroz nadaip drais <br/>
                     copitle deu 160 recroz. chi regrese na coprete ofaice deu situatede tas New Delhi.</p>
            </div>
        </div>
    </div>
</body>
</html>