<!DOCTYPE html>
<html>

<head>
    <title>chatbot</title>
    <link rel="icon" href="bot.png" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="container" class="container">
        <div id="chat" class="chat">
            <div id="messages" class="messages"></div>
            <input id="input" type="text" placeholder="Say something...." autocomplete="off" autofocus="true" />
        </div>
        <img src="bot.png" alt="robot" height="a500vh">
    </div>
    <script 
</body>
</html>