<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewreport" content="width=device-width, intial-scale=1.0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
        <link rel="stylesheet" href="counter.css" />
        <title>increment counter</title>
    </head>
    <body>
       <div class="counter-container">
           <i class="fab fa-twitter fa-3x"></i>
           <div class="counter" data-target="12000"></div>
           <span>Twitter followers</span>
       </div>

       <div class="counter-container">
        <i class="fab fa-youtube fa-3x"></i>
        <div class="counter" data-target="7500"></div>
        <span>youtube subscriber</span>
       </div>
       <div class="counter-container">
        <i class="fab fa-facebook fa-3x"></i>
        <div class="counter" data-target="5000"></div>
        <span>facebook followers</span>
       </div>
       <script src="counter.js"></script>
    </body>
</html>