<!DOCTYPE html>
  <html>
    <head>
      <h1 style="text-align:center;">function of kidneys</h1>
     </head>
     <body>
        <h3 style="text-align:center;color: blue ">we are going to see about the function of kidneys.blood has both useful and harmful substances.
         useful substances are retun to the blood while waste products in the water are removed as urine.exeration is very importat because 
        the waste products mat cause us harm.</h3>
        </br>
        <h3 style="text-align:center;color:green">kidneys have a cells called nephron </h3>
        

