<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="strings.m.js"></script>
        <link href="google.css" rel="stylesheet">
    </head>
    <body>
        <div id="flip"></div>
        <div id="panel"><h1>WELCOME TO OUR WEB PAGE</h1></div>
        <br/>
        <button class="rounded bg-info">Next</button>
</body>
</html>