<!DOCTYPE html>
<html>
    <head>
        <style>
            img{
            width: 33%; 
            height: auto ;
            max-width:235px ;   
            }
             bl-ur {filter: blur(4px);}
             bright-ness {filter:brightness(250);}
             cont-rast {filter: contrast(180%);}
             gray-scale {filter: grayscale(100%);}
             huer-otate {filter: hue-rotate(180deg);}
             inv-ert {filter: invert(100%);}
             drop-shadow {filter: drop-shadow(8px 8px 10px green);}
             opa-city {filter: opacity(50%);}
             satu-rate {filter: saturate(7);}
             sep-ia{filter: sepia(100%);}
        </style>
    </head>
    <body>
        <p><strong>note</strong>the filter property not supported to the internet exploreror edge12</p>
        <img src="image/bird.jpeg" alt=bird width=300 height="300"
        <img class= alt"bird" width=300 height="300"
        <img class= alt=bird width=300 height="300"
        <img class="image/bird.jpeg" alt=bird width=300 height="300"
        <img class="image/bird.jpeg" alt=bird width=300 height="300"
        <img class="image/bird.jpeg" alt=bird width=300 height="300"
        <img class="image/bird.jpeg" alt=bird width=300 height="300"
        <img class="image/bird.jpeg" alt=bird width=300 height="300"
        <img class="image/bird.jpeg" alt=bird width=300 height="300"
        <img class="image/bird.jpeg" alt=bird width=300 height="300"
        <img class="image/bird.jpeg" alt=bird width=300 height="300"
        <img class="image/bird.jpeg" alt=bird width=300 height="300"
    
    </body>
</html>