
<DOCTYPE html>
 <html>
  <head>
        <title>leave letter</title>
  </head>
  <body>
          <p>From,<br/>
               r.sathyanarayanan,<br/>
               year,<br />
                department of mba,<br/>
                shikshaa public school,<br/>
                  Hastinapuram,<br/>
                  chrompet<br/>
                     chennai-44</p>
         <p> To,<br/>
               the princpal<br/>
               shikshaa public school,<br/>
               hastinapuram,<br/>
               chrompet<br/>
                     chennai-44</p>
        <p>Respected sir,<br/>
                  <h3>as i am suffering from feverr,kindly grant 2 days(13/11/21),(14/11/21).</h3></p>

                                                                                       
                                                                                       Thank you<br/>
  </body>
</html>
