<DOCTYPE html>
<html>
   <head>
       <title> text formatting example </title>
   </head>
   <body>
    
        <h1 style="text-align:  center;">Text formatting example</h1>

        <!--bold text-->
        <p> following word uses a <b>bold</b>  typeface.</p>

         <!--italic text-->
         <p> following word uses a <i>italicized</i>  typeface.</p>

           <!--underlined text-->
          <p> following word uses a <u>important word</u>  typeface.</p>

           <!--strike text-->
         <p> following word uses a <s>stikethrough</s>  typeface.</p>

            <!--small font-->
            <p> following word uses a <small>small font size</s>  typeface.</p>

               <!--subscript element-->
         <p> this my 2<sub>nd</sub> standard book. </p>

            <!--super script element-->
            <p> i am studiying in 1<sup>st</sup>  standard.</p>

             <!--abbrivation  element-->
             <p> you can use <abbr title="casacading style sheets">CSS</abbr> to style your
                 <abbr title="HYPER MARKUP LANGUAGE">HTML</abbr>.</p>
             
              <!--inserted/deleted text-->
         <p> i want to drink <del>cola</del>  <ins>milk</ins></p>

         <!--grouping content DIV-->
         <div id="Sub_menu" style="color:  blue;"  align="middle">
            <a href= "lesson.html">HOME</a>
            <a href= "contact/contact_us.html">CONTACT</a>
            <a href= "Lesoon4.html">ABOUT,</a>
         </div>

         <div id="content" align="left" style="color: red;">
            <h5>content articles</h5>
            <p>actual content goes here.....</p>
         </div>

         <!-- grouping content span (for inline purpose) -->
          <p>the example of <span style = "color:red">div tag</span> alongwith css</p>

        </body>

</html>




            
             

            

         
