<DOCTYPE html>
    <html>
    
          <head>
              <title>phrase tag example</title>
          </head>
          <body style="backgroundcolor:  yellow">
            <h1 style="text-align:center">phrase tag example</h1>
             <p>the phrase tag has been discolgned for specific purpose,though they were
                displayed in a similar way as other basic tag like b,i,pre you have seen in previous chapter.
                the chapter willtake you through all the important phrase tag,so let see them one by one.</p>
            <h3 style="text-align: left;">phrase tag example</h3>
             </hr>

             <h4>emphasized text</h4>
             <p> the following words use an <em>emphasized</em> typeface. </p>

             <h4>markup text</h4>
             <p> the following word has been <mark>marked</mark> typeface. </p>

             <h4>text abbrevation </h4>
             <p> my pet name is <abbr title="its a dog">Jimmy</abbr> .</p>

             <h4>text dierection - bi-dierectional override </h4>
             <p> tis text will go left to write.</p>
             <p><bdo dir="rtl">this text will go left to write.</bdo></p>

             <h4>speacial terms - html definition element </h4>
             <p>followwing word is a <dfn>speacial</dfn> term. </p>

             <h4>computer code</h4>
             <p>regular text <code><var>a=null</var> </code>regular text </p>
             <p>result produced from the program is <samp>hello world!</samp></p>
             <p><code>document.write("<var>user-name</var>")</code></p>

             <h4>adress text </h4>
             <adress>ramachandra road ,nehru nagar, chrompet, chennai-44</adress>
        
            
        </body>

    </html>