
<DOCTYPE html>
   <html>
     <head>
 <title>heading example</title>
 </head>

<body>
   <h1>this is the heading 1</h1>
   <h2>this is the heading 2</h2>
   <h3>this is the heading 3</h3>
   <h4>this is the heading 4</h4>
   <h5>this is the heading 5</h5>
   <h6>this is the heading 6</h6>

   <p>here is the first paragraph of the text</p>
   <p>here is the second paragraph of the text</p>
   <p>here is the third paragraph of the text</p>

   <p>hello<br />
    you delivered your assiegnment ontime.<br />
    thanks<br />
    xyz</p>

    <p>this text is not in center</p>
     <p style="text-align: left;">this text is in left</p>
     <p style="text-align: center;">this text is in center</p>
     <p style="text-align: right;">this text is in right</p>

    <p>this the paragraph 1one and should be in top</p>
    <hr/>
    <p>this is the second paragraph and should be in bottom</p>
     <!--non breaking space etinity &nbsp; -->
    <p>a example of technique appears in movie"12 and&nbsp; angry&nbsp;men"</p>
   
    </body>
    
    </html>

    