<DOCTYPE html>
<html>
   <head>
       <title> using image in web page </title>
   <style>
   #plant
     {
         content: url("images/cactus.jpg");
     }
     </style>
     </head>
     
     <body>
        <p> simple image interest </p>
         <img src= "cactus.jpg" alt= "cactus"width="150" height="100"/>
         <p> simple image interest </p>
         <img src= "images/cactus.jpg" alt= "cactus"width="150" height="100"/>
         <p> setting image with height and width </p>wi
         <img src= "cactus.jpg" alt= "cactus image here" width="150" height="100"/>
         <p> simple image interest </p>
         <img src= "cactus.jpg" alt= "cactus" style= "border:3px solid red; float: right;"width="150" height="100"/>
         <p> simple image interest </p>
         <img src= "cactus.jpg" alt= "cactus" tittle= "this image shows various type of cactus"width="150" height="100"/>
         <p>setting image using a stylesheet</p>
         <img id="plant"width="150" height="100"/>
    </body>

    </html>
         
