<!DOCTYPE html>
<html>
    <head>
        <script>

            function light()
            {
              var imagesrc=document.getElementById('myimage').src;
              if(imagesrc.indexOf("pic_bulbon.gif")>0)
              {
                document.getElementById('myimage').src='Images/pic_bulboff.gif';
                document.getElementById('lightbtn').innerHTML="Turn on the light";
              }
              else
              {
                document.getElementById('myimage').src='Images/pic_bulbon.gif';
                document.getElementById('lightbtn').innerHTML="Turn off the light";
              }
            }
        </script>
    </head>
    <body>
        <h2>what can javascript do?</h2>
        <p>javascript can change HTML attribute values</p>
        <p>In this case javascript changes the value of src(source) attribute of an image.</p>
        <button onclick="light()" id="lightbtn">turn on the light </button>
        <img id="myimage" src="images/pic_bulboff.gif" style="width:100px">
    </body>
</html>