<DOCTYPE html>
    <html>
    
          <head>
              <title>meta tag example</title>
            <meta name="key words" content="cupcake,biscut,bread,madipakkam"/>
            <meta name="discription" content="best quality cupcake,biscut in madipakkam"/>
            <meta name="revised" content="HTML, 3/7/2021"/>
            <meta http-equiv ="refresh" content="5"/>
            <meta http-equiv ="refresh" content="5"/>
            <meta http-equiv ="refresh" content="5 URL = lesson_3.HTML"/>
            <meta http-equiv ="cookie" content="user-id=DMCJ2021;  expires=wednesday, 30-june-21 23:59:59 GMT;"/>
            <meta name="author" content="DMCJ acadamy"/>
            <meta http-equiv ="content type" content="text,HTML charset=UTF-8"/>
          </head>

          <body>
            <p>hello HTML</p>
          </body>

    </html>