<DOCTYPE html>
<html>

      <head>
          <title>attribute example</title>
    <style>
    #html
    {
        font-family: versena, geneva, tohoma, sans-serief;
        color:  brown;
        font-size:  30px;
    
    }
    #css
    {
        font-family: cambria, cochin, georgia, times, 'Times New Roman', Times, serif;
        color: darkgreen;
        font-size:  40px;
    
    }
   </style>
       </head>

       <body>

        <!--nested elements example-->
        <h1>this is  <i>DMJC</i>  heading</h1>
        <p>this is   <u>important word</u>  in the paragraph</p>

        <!--align attribute example-->
        <p style="text-align:left; color:yellow">this is left aligned</p>
        <p style="text-align:center; color:blue">this is center aligned</p>
        <p style="text-align:right; color:brown">this is center aligned</p>

        <!--core atribution id,title,class,style-->

        <!--the id attribute-->
        <p id="html">the para explain what is html</p>
        <p id="css">this para explain what is cascading style sheet</p>

        <!--the title attribute-->
        <h3 title="hper markup language">HTML</h3>

        <!--the style attribute-->
        <p style="font-family:cursive; color:dodgerblue">sometime text...</p>

        </body>
</html>

        