<DOCTYPE html>
    <html>
       <head>
           <title> using image in web page </title>
       <style>
       #plant
         {
             content: url("images/cactus.jpg");
         }
         </style>
         </head>
         
         <body>
            
             <img style="text-align: center;" src= "images/shirt.jpg" alt= "shirt"width="150" height="100"/>
             <p>shirt $179</p>
             <img style="text-align: center;" src= "images/sweater.jpg" alt= "shirt"width="150" height="100"/>
             <p>sweater $280</p>
             <img style="text-align: center;" src= "images/jeens trouser.jpg" alt= "jeens trouser image here" width="150" height="100"/>
             <p>jeens trouser $56</p>
             <img style="text-align: center;" src= "images/bag.jpg" alt= "bag" style= "border:3px solid red; float: right;"width="150" height="100"/>
             <p>bag $179</p>
             <br/>
             <img src= "images/laptop apple.png" alt= "laptop apple" tittle= "this image shows various type of apple laptop"width="150" height="100"/>
             <p>laptop apple $179</p>
             <img src= "images/sofa.webp" alt= "sofa" tittle= "this image shows various type of sofa"width="150" height="100"/>
             <p>sofa $280</p>
             <img src= "images/watch.jpg" alt= "watch" tittle= "this image shows various type of watch"width="150" height="100"/>
             <p>watch $56</p>
             <img src= "images/headset.jpg" alt= "headset" tittle= "this image shows various type of headset"width="150" height="100"/>
             <p>headset $179</p>
            </body>
    
        </html>
             