<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container-fluid p-5  bg-primary text-white">
        <h1 style="text-align:center;">CHANGE THE IMAGE!!</h1>
    </div>
    <br/>
    <img src="C:\Users\LENOVO\Desktop\html works\images\dhoni.jfif">
    <script src="myWebs.js"></script>
</body>
</html>
 