<!DOCTYPE html>
<html>
    <head>
        <title>New tab</title>
        <script>
            function validateUser() {
                var maths;
    var num1 , num2 = document.getElementById("myinput").value;
              
    //switch cantonment
               switch(num1 , num2) {
                   case (num1 > num2) :
                       text = "number one is biggest";
                    break;
               }
                switch(num1 , num2) {
                    case (num2 > num1) :
                        text = "number 2 is biggest"
                    break;
                }
                document.getElementById("demo").innerHTML= maths;
                }
        </script>
    </head>
    <body>
        <input id="myinput" type="text" value="">
        <button onclick="validateUser();">check the number</button>
        <p id="demo"></p>
        <input id="myinput" type="text" value="">
        <button onclick="validateUser();">check the number</button>
        <p id="demo"></p>
    </body>
</html>