<!DOCTYPE html>
<html>
    <head>
        <p style="text-align:center;"><u>TAJ MAHAL</u></p>
    </head>
    
    <body>
        <p style="text-align:center; color:blue;">The Taj MahalThe Taj Mahal  Crown of the Palace'</br>
              is an ivory-white marble mausoleum on the right bank of the river Yamuna</br>
              in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor Shah Jahan</br>
               (r. 1628–1658) to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb</br>
                of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which</br> 
                includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a </br>
                crenellated wall.</br>

            Construction of the mausoleum was essentially completed in 1643, but work continued on other</br>
             phases of the project for another 10 years. The Taj Mahal complex is believed to have been</br> 
             completed in its entirety in 1653 at a cost estimated at the time to be around 32 million rupees,</br> 
             which in 2020</br>
              would be approximately 70 billion rupees (about U.S. $1 billion). The construction project employed</br> 
              some 20,000 artisans under the guidance of a board of architects led by the court architect to the </br>
              emperor, Ustad Ahmad Lahauri.</br>
            
            The Taj Mahal was designated as a UNESCO World Heritage Site in 1983 for being "the jewel of Muslim art in </br>
            India and one of the universally admired masterpieces of the world's heritage". It is regarded by</br> 
            many as the best example of Mughal architecture and a symbol of India's rich history. The Taj Mahal</br>
             attracts 7–8 million visitors a year and in 2007, it was declared a winner of the New 7 Wonders of the world</br>
            <img style="text-align:center;" src= "images/taj mahal.jpg" alt= "taj mahal"width= "300"; height="250"/>
             
        </body>
    </html>